.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;
    max-width: 400px;
}


.delete{
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border-width: 1px;
    border-color: #2D2A3E;
    background-color: #2D2A3E;
    color: #fafafa;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);


    min-width: 40px;
    min-height: 40px;

    margin-top:20px;
}


.header {
    height:95px;
    width: 100%;

    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    font-family: 'Karla', sans-serif;

    margin-bottom: 65px;
    
}

.description {
    font-size: 30px;
    font-weight: 500;
    color: #2D2A3E;

    padding-bottom: 20px;
}

.amount {
    font-size: 60px;
    font-weight:800;
    color: #2D2A3E;
}

.details {
    height: 120px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 18px;
}

.category , .type , .date {
    height: 22px;
    width: 100%;

    margin-bottom: 10px;

}

.label {
    font-family: 'Karla', sans-serif;
    font-weight: 800;
    color: #2D2A3E;
}

.value{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    color: #2D2A3E;
    margin-left: 10px;
}

.img {
    align-self: flex-start;
}

.img img {
    max-width:400px;
    max-height:300px;
    width: auto;
    height: auto;
    object-fit: cover;
    
}