.welcome h2 {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 58px;

  color: #2d2a3e;
}

.container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid; 

  grid-template-rows: 0.1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  
  gap: 10px;
  margin-top: 60px;
  height: 90vh;
  
}
 
#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 4;
  /* background-color: brown; */
  
}

#item-0 h2 {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 58px;
  color: #2d2a3e;

  position: relative;
  top:20px;
}
#item-1 {
  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 2;
  grid-column-end: 6;
  
}

#item-1 h5 {
  /* background-color: pink; */
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 58px;
  color: #2d2a3e;
  margin-left: 20px;

  position: relative;
  top: 20px;
}
#item-2 {

  /* background-color: yellow;  */
  grid-row-start: 2;
  grid-column-start: 4;

  grid-row-end: 5;
  grid-column-end: 6;
  
}
#item-3 {
  /* background-color: aquamarine; */
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 4;

  margin-right: 40px;
  
}
#item-4 {

  /* background-color: green;  */
  grid-row-start: 4;
  grid-column-start: 1;

  grid-row-end: 5;
  grid-column-end: 4;
  
}

.view-all{
  position: relative;
  left: 280px;

  width: 57px;
  height: 17px; 

  font-family: 'Karla';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;

  color: #2D2A3E;

  border: none;
  background: none;
}

@media screen and (max-width: 920px) {
  .grid {
    gap: 5px;
  }
  #item-0 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 5;
  }
  #item-1 {
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 6;
  }
  #item-2 {
    grid-row-start: 4;
    grid-column-start: 1;

    grid-row-end: 5;
    grid-column-end: 6;
  }
  #item-3 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 6;

    margin-right: 0px;
  }
  
  #item-4 {
    grid-row-start: 5;
    grid-column-start: 1;

    grid-row-end: 6;
    grid-column-end: 6;
    display: none;
  }

  #item1 h5 .latest{
    color: red;
  }

  .welcome {
    font-size: 40px;
  }

  h5 {
    margin-top: 20px;
    margin-bottom: 0px;
  }
}


    
